PORT=3001
USER=root
PASSWORD=qwerty-1234
DATABASE=login_system
DB_PORT=3306
HOST=localhost
JWT_SECRET=jwtSecret
SESSION_SECRET=subscribe
SESSION_KEY=userId
REACT_SERVER=http://localhost:3000
NODE_SERVER=3000