REACT_SERVER=http://localhost:3000
JWT_SECRET=jwtSecret

HOST=localhost
USER=root
PASSWORD=qwerty-1234
DATABASE=lras_system
DB_PORT=3306

NODE_SERVER_PORT=3001

VONAGE_APIKEY=bcfa31c4
VONAGE_APISECRET=67HTwwsptNDPcvtS
TESTPHONENUMBER=251944075503

